<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.0" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSavings.Contracts\CryptoSavings.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoSavings.Model\CryptoSavings.Model.csproj" />
  </ItemGroup>

</Project>
