# CryptoSavings

./: .gitignore  CryptoSavings.sln  README.md
Clients/CryptoSavings.Angular/: CryptoSavings.Angular.csproj  Program.cs  Startup.cs
Clients/CryptoSavings.WPF/: App.xaml  App.xaml.cs  CryptoSavings.WPF.csproj
CryptoSavings.API/: CryptoSavings.API.csproj  Program.cs  Startup.cs
CryptoSavings.API/Controllers/: ValuesController.cs
CryptoSavings.API/Properties/: launchSettings.json
CryptoSavings.Contracts/: CryptoSavings.Contracts.csproj
CryptoSavings.Contracts/Contracts/: Class1.cs
CryptoSavings.Contracts/Core/: IApplicationManager.cs  IPortfolioManager.cs  IPurchaseManager.cs
CryptoSavings.Contracts/DAL/: IHttpAPI.cs  IHttpClient.cs
CryptoSavings.Contracts/Repository/: ICryptoRepository.cs  IExchangeRepository.cs  IFiatRepository.cs  IPurchaseRepository.cs  IRepository.cs  IUserRepository.cs
CryptoSavings.Core/: ApplicationManager.cs  CryptoSavings.Core.csproj  PortfolioManager.cs  PurchaseManager.cs
CryptoSavings.DAL/: CryptoSavings.DAL.csproj
CryptoSavings.DAL/Helpers/: BaseCryptoCompareResponse.cs  CryptoCompareCoinList.cs
CryptoSavings.DAL/HttpAPI/: CryptoCompareHttpAPI.cs
CryptoSavings.DAL/HttpClient/: RestSharpHttpClient.cs
CryptoSavings.DAL/Repository/: CryptoRepository.cs  ExchangeRepository.cs  FiatRepository.cs  LiteDBRepository.cs  PurchaseRepository.cs  UserRepository.cs
CryptoSavings.Development/: CryptoSavings.Development.csproj  CryptoSavings.Repository.db  Program.cs
CryptoSavings.Infrastructure/: CryptoSavings.Infrastructure.csproj
CryptoSavings.Infrastructure/DI/: AutofacContainer.cs
CryptoSavings.Model/: Exchange.cs  Purchase.cs  TradePrice.cs  User.cs
CryptoSavings.Model/DAL/: CoinPrice.cs  (+1 more)
CryptoSavings.WPF/: CryptoSavings.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+44 files in other folders)
