<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CryptoSavings.Repository.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSavings.DAL\CryptoSavings.DAL.csproj" />
    <ProjectReference Include="..\CryptoSavings.Infrastructure\CryptoSavings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
